# test-applications

SocialGroupBot/: pom.xml
SocialGroupBot/src/main/java/Application/: Application.java
SocialGroupBot/src/main/resources/: logging.properties
dagger-2-example/: pom.xml
functional/src/: Main.java  Season.java
headfirst/js/animation/: index.html
headfirst/js/animation/js/: index.js
market-place/: .classpath  .project  readme  resourses.7z
market-place/WebContent/: IndexStyle.css  goods-items.css  index.jsp  logInForm.jsp  registration-form.css  registration-form.jsp
market-place/WebContent/JS/: default-page.js  market-page-scripts.js  users-page-scripts.js
market-place/WebContent/WEB-INF/: web.xml
market-place/WebContent/market/: goods-items.css  market-page-style.css  market-page.jsp  overlay-insert-container.css  statistics-style.css
market-place/WebContent/user/: IndexStyle.css  cart-style.css  goods-items.css  user-page.jsp
market-place/src/DB/: DataModule.java
market-place/src/filter/: filter.java
market-place/src/index/: ServletReg.java
market-place/src/logIn/: CloseSessionServlet.java  ServletLogIN.java  updateTextOnIndex.java
market-place/src/market/: goodsServlet.java  srvController.java
market-place/src/users/: srvController.java
practice/practice1/src/: Main.java  REs.java
practice/practice2/src/: Artist.java  Main.java
spring-dependency-inject-example/: pom.xml
spring-multi-modules-project/: pom.xml
spring-multi-modules-project/main-module/: pom.xml
spring-multi-modules-project/main-module/src/main/java/com/maybetm/main/module/: AppMain.java  TestController.java
spring-multi-modules-project/service-module/: pom.xml
spring-multi-modules-project/service-module/src/main/java/com/maybetm/service/module/: TestService.java
spring-multi-modules-project/service-module/src/test/java/com/maybetm/service/module/: TestServiceTest.java
spring-websocket-jsr-356/: pom.xml
spring-websocket-sync-example/: .gitignore  README.md  pom.xml
web-socket-spring-example/: pom.xml
(+45 files in other folders)
