#social-app-bot-1

#id приложения
app_id=6777436
#id группы
group_id=175074960
#секретный ключ приложения
client_secret=
#адрес для редиректа
redirect_uri=vk.com

#Глобальный токен со всеми разрешениями для группы
token_group_global=

#глобальный токен для пользователя
token_user_global=
